{
  "name": "action-geme",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.6.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
